spring.data.mongodb.database=stentle_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
stentle.app.jwtCookieName= stentle
stentle.app.jwtSecret= stentleSecretKey
stentle.app.jwtExpirationMs= 86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
